{
  "name": "PowerUp",
  "version": "1.0.0",
  "description": "Test",
  "main": "server.js",
  "dependencies": {
    "package.json": "^2.0.1",
    "react-d3-components": "^0.8.0",
    "webpack": "^2.1.0-beta.21",
    "webpack-bundle-tracker": "^0.0.93",
    "webpack-dev-server": "^1.16.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
